<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_menu_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

    <Button
        android:id="@+id/bt_menu_listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar" />

    <Button
        android:id="@+id/bt_menu_excluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir" />

    <Button
        android:id="@+id/bt_menu_consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar" />
</LinearLayout>